# sherbimet-WorkerApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sherbimet/worker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherbimet/worker/APIHelper/: JsonFields.java  WebAuthorization.java  WebURL.java
app/src/main/java/com/sherbimet/worker/Activity/: AboutUsActivity.java  HomeActivity.java  LoginActivity.java  LoginOtpVerificationActivity.java  ProfileActivity.java  SelectCityActivity.java  SelectPackageActivity.java  SelectPincodeActivity.java  SelectPreferredLanguageActivity.java  SplashActivity.java  SuccessMessageActivity.java  WorkerRequestsServiceActivity.java
app/src/main/java/com/sherbimet/worker/Adapter/: CityAdapter.java  PackageAdapter.java  PincodeAdapter.java  PreferredLanguageAdapter.java  WorkerRequestsAdapter.java
app/src/main/java/com/sherbimet/worker/Model/: City.java  Package.java  Pincode.java  PreferredLanguage.java  WorkerRequests.java
app/src/main/java/com/sherbimet/worker/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sherbimet/worker/Utils/: AtClass.java  BaseActivity.java  BounceInterPolator.java  DashboardAreaManager.java  ItemOffsetDecoration.java  LocaleManager.java  ProgressBarHandler.java  ProgressDialogHandler.java  SMSReceiver.java  UserConfirmationAlertDialog.java  WorkerSessionManager.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  rotate_animation.xml
app/src/main/res/color/: selected_navigation_drawer_item.xml
app/src/main/res/drawable/: category_grid_bg.xml  choose_image_option_card_bg.xml  choose_image_option_circle_bg.xml  circle_gradient_bg.xml  edittext_error_bg.xml  gradient_button_bg.xml  gradient_ghost_button_bg.xml  home_grid_gradient_shape.xml  ic_accepted.xml  ic_avatar.xml  ic_camera_alt_black_24dp.xml  ic_completed.xml  ic_error_bg.xml  ic_error_icon.xml  ic_logout.xml  ic_menu.xml  ic_no_internet_connection.xml  ic_ongoing.xml  ic_order_place_success_bg.xml  ic_otp.xml  ic_otp_toast.xml  ic_pedning.xml  ic_photo_library_black_24dp.xml  ic_resend_otp.xml  ic_search_bar_bg.xml  ic_search_black.xml  ic_star.xml  ic_tick.xml  ic_warning.xml  list_row_item_grid_bg.xml  navigation_drawer_item_background_shape.xml  not_internet_splash_bg.xml  not_selected_edittext_bg.xml  notification_view_bg.xml  pop_up_dialog_header_bg.xml  pop_up_grid_bg.xml  progress.xml  progress_bg.xml  selected_edittext_bg.xml  side_nav_bar.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_login.xml  activity_login_otp_verification.xml  activity_profile.xml  activity_select_city.xml  activity_select_package.xml  activity_select_pincode.xml  activity_select_preferred_language.xml  activity_splash.xml  activity_success_message.xml  activity_worker_requests_service.xml  app_bar_home.xml  city_list_row_item_layout.xml  content_home.xml  custom_toast_message_layout.xml  error_layout.xml  nav_header_home.xml  no_internet_connection_layout.xml  no_search_result_found_layout.xml  notification_view.xml  packages_list_row_item_layout.xml  pincode_list_row_item_layout.xml  popup_progress_dialog.xml  preferred_language_list_row_item_layout.xml  select_capture_image_bottom_sheet_layout.xml  user_confirmation_alert_dialog_layout.xml  worker_requests_list_row_item_layout.xml
app/src/main/res/menu/: navigation_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/sherbimet/worker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
