<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/toolbar_bg"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iVBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/profile_toolbar_title_text"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civWorkerDrawable"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    app:civ_border_color="@android:color/black"
                    app:civ_border_width="0.5dp"
                    android:src="@drawable/ic_avatar"/>

                <TextView
                    android:id="@+id/tvWorkerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="22dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:lineSpacingExtra="2sp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="24dp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="42dp"
                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                    android:theme="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/profile_first_name_hint"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorEditTextTextColor"
                        android:theme="@style/TextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp"
                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                    android:theme="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/profile_middle_name_hint"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorEditTextTextColor"
                        android:theme="@style/TextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp"
                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                    android:theme="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/profile_last_name_hint"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorEditTextTextColor"
                        android:theme="@style/TextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp"
                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                    android:theme="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/profile_email_hint"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorEditTextTextColor"
                        android:theme="@style/TextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/country_code_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorEditTextLayoutHintColor"
                        android:theme="@style/TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCountryCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:digits="0123456789"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/profile_country_code_text"
                            android:textColor="@color/colorEditTextTextColor"
                            android:theme="@style/TextInputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorEditTextLayoutHintColor"
                        android:theme="@style/TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:fontFamily="sans-serif"
                            android:hint="@string/profile_mobile_number_hint"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/colorEditTextTextColor"
                            android:theme="@style/TextInputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/profile_gender_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_rb_male_text"
                        android:textSize="16dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_rb_female_text"
                        android:layout_marginStart="15dp"
                        android:textSize="16dp"></RadioButton>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp"
                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                    android:theme="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/profile_date_of_birth_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorEditTextTextColor"
                        android:theme="@style/TextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp"
                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                    android:theme="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAadharNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/profile_aadhar_number_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxLength="12"
                        android:text=""
                        android:textColor="@color/colorEditTextTextColor"
                        android:theme="@style/TextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp"
                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                    android:theme="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPreferredLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/profile_preferred_language_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorEditTextTextColor"
                        android:theme="@style/TextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp"
                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                    android:theme="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddressLine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/profile_address_line_1_hint"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorEditTextTextColor"
                        android:theme="@style/TextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp"
                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                    android:theme="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddressLine2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/profile_address_line_2_hint"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorEditTextTextColor"
                        android:theme="@style/TextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp"
                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                    android:theme="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/profile_city_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorEditTextTextColor"
                        android:theme="@style/TextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp"
                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                    android:theme="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/profile_pincode_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorEditTextTextColor"
                        android:theme="@style/TextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="42dp"
                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                    android:theme="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPackage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/profile_package_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorEditTextTextColor"
                        android:theme="@style/TextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSaveProfileDetails"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginEnd="42dp"
                    android:background="@drawable/gradient_button_bg"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/profile_save_profile_details_button_text"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/error_layout"></include>
    <include layout="@layout/no_internet_connection_layout"></include>

</LinearLayout>