<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cVRequests"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/llRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_grid_gradient_shape"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/llRequestDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/worker_request_list_row_service_details_text"
                    android:textAllCaps="true"
                    android:textColor="#333333"
                    android:textSize="18dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tvRequestStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_margin="2dp"
                    android:background="@drawable/status_button_bg"
                    android:elevation="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/llRequestID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-3dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/worker_request_list_row_service_id_text"
                        android:textAllCaps="true"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvRequestID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </LinearLayout>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="gone"></View>

                <LinearLayout
                    android:id="@+id/llRequestDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-3dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/worker_request_list_row_service_scheduled_on_text"
                        android:textAllCaps="true"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvRequestDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="end"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/worker_request_list_row_service_of_text"
                    android:textAllCaps="true"
                    android:textColor="#333333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvSubCategoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/worker_request_list_row_payment_method"
                    android:textAllCaps="true"
                    android:textColor="#333333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llRequestAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/worker_request_list_row_service_address"
                    android:textAllCaps="true"
                    android:textColor="#333333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvRequestAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/llRequestMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/worker_request_list_row_service_message"
                    android:textAllCaps="true"
                    android:textColor="#333333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvRequestMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWorkerDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llRequestAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/worker_request_list_row_payable_service_amount"
                    android:textAllCaps="true"
                    android:textColor="#333333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvRequestAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#a6a6a6"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:fontFamily="sans-serif"
                android:text="@string/worker_request_list_row_user_service_details"
                android:textAllCaps="true"
                android:textColor="#333333"
                android:textSize="18dp"
                android:textStyle="bold|italic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ciVUserImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_avatar"
                    android:visibility="visible"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="0.5dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/llUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/worker_request_list_row_user_name"
                            android:textAllCaps="true"
                            android:textColor="#333333"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="17dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llUserGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/worker_request_list_row_user_gender"
                    android:textAllCaps="true"
                    android:textColor="#333333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvUserGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:id="@+id/llUserMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-3dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/worker_request_list_row_user_mobile"
                        android:textAllCaps="true"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvUserMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/llUserEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-3dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/worker_request_list_row_user_email"
                        android:textAllCaps="true"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#a6a6a6"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/worker_request_list_row_review_details"
                    android:textAllCaps="true"
                    android:textColor="#333333"
                    android:textSize="18dp"
                    android:textStyle="bold|italic" />


                <LinearLayout
                    android:id="@+id/llWorkerRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:gravity="end|center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/worker_request_list_row_rated"
                        android:textAllCaps="false"
                        android:textColor="#666666"
                        android:textSize="17sp"
                        android:layout_marginEnd="5dp"/>


                    <TextView
                        android:id="@+id/tvRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_star"
                        app:tint="@color/colorPrimary"></ImageView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="-3dp"
                android:fontFamily="sans-serif"
                android:text="@string/worker_request_list_row_review_message"
                android:textAllCaps="true"
                android:textColor="#333333"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvReviewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:textSize="17dp" />
        </LinearLayout>



        <Button
            android:id="@+id/btnAcceptRequestService"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/gradient_button_bg"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/worker_request_list_row_accept_service_booking_button_text"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18dp" />


        <Button
            android:id="@+id/btnStartRequestService"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/gradient_button_bg"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/worker_request_list_row_start_service_booking_button_text"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnEndRequestService"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/gradient_button_bg"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/worker_request_list_row_end_service_booking_button_text"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18dp" />


    </LinearLayout>


    <!--android:drawableEnd="@drawable/ic_arrow_right"-->
</androidx.cardview.widget.CardView>
